import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Create sample dataset (replace with your CSV)
np.random.seed(42)
data = {
    'feature1': np.random.normal(50, 10, 1000),
    'feature2': np.random.normal(30, 5, 1000),
    'feature3': np.random.choice(['A', 'B', 'C'], 1000),
    'feature4': np.random.normal(100, 20, 1000),
    'target': np.random.normal(75, 15, 1000)
}
df = pd.DataFrame(data)
df.to_csv('dataset.csv', index=False)

print("✅ Dataset Shape:", df.shape)
print("\n📊 First 5 rows:")
print(df.head())
print("\n📈 Dataset Info:")
print(df.info())
print("\n❌ Missing Values:", df.isnull().sum().sum())

# Visualizations
plt.figure(figsize=(15, 10))
plt.subplot(2, 3, 1)
df.hist(bins=20, figsize=(12, 8))
plt.subplot(2, 3, 4)
sns.boxplot(data=df.select_dtypes(include=[np.number]))
plt.subplot(2, 3, 5)
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.tight_layout()
plt.savefig('eda_plots.png')
plt.show()

print("✅ Data exploration completed!")
